WpfTreeViewApplication1/MainWindow.xaml

<Window x:Class="WpfTreeViewApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Horizontal Tree View" Height="400" Width="600">

    <Window.Resources>
        <!-- ChildItem define -->
        <!-- Horizontal Virtualization failed.-->
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel x:Name="customVPanel1" IsVirtualizing="True" Margin="2" Orientation="Horizontal"
                        VirtualizationMode="Recycling"  
                                                />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TreeView Margin="5" ItemsSource="{Binding}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  >
            <TreeView.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="AliceBlue"/>
                    <GradientStop Offset="0.5" Color="Navy"/>
                    <GradientStop Offset="1" Color="AliceBlue"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeView.ItemContainerStyle>
                <!-- ParentItem Style-->
                <!-- must write BasedOn.because customVPanel1 pass ChildItem.-->
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <!-- ParentItem -->
                    <Border Margin="1" BorderBrush="Brown" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="2"  x:Name="ParentStackPanel">
                            <TextBlock Margin="1" Text="{Binding Name}"/>
                            <TextBlock Margin="1" Text="{Binding Path=NickName}"/>
                            <TextBlock Margin="1" Text="{Binding Path=Population}"/>
                        </StackPanel>
                    </Border>

                    <!-- ChildItem -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="1" BorderBrush="Brown" Background="AliceBlue" BorderThickness="1" CornerRadius="10">
                                <StackPanel Margin="5" x:Name="ChildStackPanel">
                                    <TextBlock Margin="1" Text="{Binding Name}"/>
                                    <TextBlock Margin="1" Text="{Binding Path=Population}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                    <!-- ChildItem Style-->
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</Window>

