WpfTreeViewApplication1/MainWindow.xaml

<Window x:Class="WpfTreeViewApplication1.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Horizontal Tree View" Height="400" Width="600">

    <Window.Resources>

        <Style TargetType="{x:Type TreeViewItem}">

            <Setter Property="ItemsPanel">

                <Setter.Value>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Margin="2" Orientation="Horizontal"/>

                    </ItemsPanelTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <TreeView Margin="5" ItemsSource="{Binding}"
                  VirtualizingPanel.IsVirtualizing="True"
                  >

            <TreeView.Background>

                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="AliceBlue"/>

                    <GradientStop Offset="0.5" Color="Navy"/>

                    <GradientStop Offset="1" Color="AliceBlue"/>

                </LinearGradientBrush>

            </TreeView.Background>

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">

                    <Border Margin="1" BorderBrush="Brown" Background="AliceBlue" BorderThickness="1" CornerRadius="10">

                        <StackPanel Margin="2">

                            <TextBlock Margin="1" Foreground="Blue" Text="{Binding Name}"/>

                            <TextBlock Margin="1" Foreground="Black" Text="{Binding Path=NickName}"/>

                            <TextBlock Margin="1" Foreground="Black"  Text="{Binding Path=Population}"/>

                        </StackPanel>

                    </Border>


                    <HierarchicalDataTemplate.ItemTemplate>

                        <DataTemplate>

                            <Border Margin="1" BorderBrush="Brown" Background="AliceBlue" BorderThickness="1" CornerRadius="10">

                                <StackPanel Margin="5">

                                    <TextBlock Margin="1" Foreground="Blue" Text="{Binding Name}"/>

                                    <TextBlock Margin="1" Foreground="Black" Text="{Binding Path=Population}"/>

                                </StackPanel>

                            </Border>

                        </DataTemplate>

                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>

    </Grid>

</Window>

